# PokemonListApp

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yigitkula/pokemonlistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yigitkula/pokemonlistapp/network/: NetworkConnectionTestt.kt
app/src/androidTest/java/com/yigitkula/pokemonlistapp/retrofit/: PokemonDaoTest.kt
app/src/androidTest/java/com/yigitkula/pokemonlistapp/view/: UITest.kt  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yigitkula/adapter/: PokemonListAdapter.kt
app/src/main/java/com/yigitkula/model/: Pokedex.kt  Pokemon.kt
app/src/main/java/com/yigitkula/pokemonlistapp/adapter/: ItemClickListener.kt  PokemonListAdapter.kt
app/src/main/java/com/yigitkula/pokemonlistapp/common/: ItemOffsetDecoration.kt
app/src/main/java/com/yigitkula/pokemonlistapp/firebase/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/yigitkula/pokemonlistapp/model/: Pokedex.kt  Pokemon.kt
app/src/main/java/com/yigitkula/pokemonlistapp/network/: NetworkConnection.kt
app/src/main/java/com/yigitkula/pokemonlistapp/retrofit/: PokemonApi.kt  PokemonApiService.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/yigitkula/pokemonlistapp/util/: CustomSharedPreferences.kt  Firebase.kt  Resource.kt  Util.kt
app/src/main/java/com/yigitkula/pokemonlistapp/view/: Asda.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/yigitkula/pokemonlistapp/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  WindowPopupViewModel.kt
app/src/main/java/com/yigitkula/pokemonlistapp/window/: ForegroundService.kt  Window.kt
app/src/main/java/com/yigitkula/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/anim/: left.xml  right.xml
app/src/main/res/drawable/: carview.xml  img_border.xml  list_item_bg.xml  popup_bg.xml  popup_menu_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  pokemon_list_item.xml  popup_window.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_list.xml  popup_window.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: pokemon_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/: LiveDataUtil.kt
app/src/test/java/com/yigitkula/pokemonlistapp/: ExampleUnitTest.kt
app/src/test/java/com/yigitkula/pokemonlistapp/Adapter/: PokemonListAdapterTest.kt
app/src/test/java/com/yigitkula/pokemonlistapp/network/: NetworkConnectionTest.kt
app/src/test/java/com/yigitkula/pokemonlistapp/retrofit/: FakePokemonApi.kt  FakePokemonApiService.kt  PokemonApiServiceTest.kt
app/src/test/java/com/yigitkula/pokemonlistapp/view/: ListFragmentTest.kt
app/src/test/java/com/yigitkula/pokemonlistapp/viewmodel/: BaseViewModelTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
